<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_planner"
        android:enabled="true"
        android:icon="@drawable/ic_planner"
        android:title="@string/planner" />
    <item
        android:id="@+id/page_shopping"
        android:enabled="true"
        android:icon="@drawable/ic_shopping"
        android:title="Shopping"/>
    <item
        android:id="@+id/page_family"
        android:enabled="true"
        android:icon="@drawable/ic_family"
        android:title="Family"/>
    <item
        android:id="@+id/page_notes"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="Notes"/>
</menu>